GOOGLE_CLIENT_SECRET='nTkN94fh1Kf326HnsCvaIiMp'
MONGODB_URI='mongodb+srv://random-user-name:todo-pw@oauth-demo-users-a2tlk.mongodb.net/test?retryWrites=true&w=majority'
COOKIE_KEY_SECRET='th1515a53K123TK3y0k?'